body{
	font-family:Chiller;
	font-size:14px;
	background:url('img/bc.jpg');
	background-size:100% 100%;
	min-height:700px;
	}
#utama{
	width:300px;
	margin:0 auto;
	margin-top:12%;
	font-family: Arial;
}
#judul{
	padding:15px;
	text-align:center;
	color:#000000;
	font-size:20px;
	background-color: #00BFFF;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	border-bottom:3px solid #00BFFF;
}
#inputan{
	background-color:#ccc;
	padding:20px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;	
}
input{
	padding:10px;
	border:0;
}
.lg{
	width:260px;
}
.btn{
	background-color: #00BFFF;
	border-radius:10px;
	color:#fff;
}
.btn:hover{
	border-color:#00BFFF;
	cursor:pointer;
}